# branches to build
branches:
  only:
    - master
clone_depth: 1

# Do not build on tags (GitHub only)
skip_tags: true

os:
  - Visual Studio 2019

environment:
  global:
    appveyor_token:
      secure: GtPl1Je/qm5rbN+99pCZqgSP8dCKIjuXam9zRyXW3ifVzyOflbaZhIug5wNCaZWz
  matrix:
    # Specify MSVC version even for builds that don't need a particular
    # MSVC version to be able to exclude one of the os options further down.
    - platform: x64
      CLANG_VERSION: 10.0
    - platform: x64
      MINGW64: 1

configuration: Release

build_script:
  - if defined MINGW64 call "appveyor/mingw64.bat"
  - if defined CLANG_VERSION call "appveyor/clang.bat"

