# TODO: How to automatically use the version string
#       produced by the build?
version: 0.6.6.{build}

# branches to build
branches:
  only:
    - master
clone_depth: 1

# Do not build on tags (GitHub only)
skip_tags: true

# Operating system (build VM template)
os:
  - Windows Server 2012
  - Visual Studio 2015 CTP 6

matrix:
  fast_finish: true     # immediately finish build once one of the jobs fails.

platform:
  - Win32
  - x64

configuration: Release

build_script:
  - echo "%os%"
  - mkdir build
  - cd build
  - if "%platform%"=="Win32" cmake -DDYND_SHARED_LIB=OFF .. -G "Visual Studio 12"
  - if "%platform%"=="x64" cmake .. -G "Visual Studio 12 Win64"
  - if "%os%"=="Visual Studio 2015 CTP 6" devenv /upgrade libdynd.sln
  - cmake --build . --config Release

test_script:
  - .\tests\Release\test_libdynd.exe  --gtest_output=xml:../test_results.xml
